# crypto-toolkit

./: .gitignore  CryptoToolKit.sln
CryptoToolKit/: CryptoToolKit.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
CryptoToolKit/Areas/Dashboard/Controllers/: MainController.cs
CryptoToolKit/Areas/Dashboard/Models/: Article.cs  NewsFeed.cs
CryptoToolKit/Areas/Dashboard/Views/: _MarketInformationCard.cshtml  _NewsSidebar.cshtml
CryptoToolKit/Areas/Dashboard/Views/Main/: Index.cshtml  Main.cshtml  _MarketInformationCard.cshtml  _NewsSidebar.cshtml  _QuickToolbar.cshtml
CryptoToolKit/Areas/Dashboard/Views/Shared/: _Layout.cshtml
CryptoToolKit/Areas/Identity/: IdentityHostingStartup.cs
CryptoToolKit/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CryptoToolKit/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CryptoToolKit/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CryptoToolKit/Controllers/: BaseController.cs  HomeController.cs
CryptoToolKit/Data/: ApplicationDbContext.cs
CryptoToolKit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CryptoToolKit/Models/: ErrorViewModel.cs  KeyValuePair.cs
CryptoToolKit/Models/CoinMarketCap/: Ticker.cs
CryptoToolKit/Services/: CoinMarketCapService.cs  CoinbaseProService.cs  NewsApiService.cs
CryptoToolKit/Views/: _ViewImports.cshtml
CryptoToolKit/Views/Home/: Index.cshtml
CryptoToolKit/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CryptoToolKit/wwwroot/css/: site.css
CryptoToolKit/wwwroot/lib/jquery-chosen/css/: chosen.min.css
