<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CryptoToolKit-9818BBC3-26E6-45B2-B71F-D71A16ABCA3E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodingUpAStorm.VaderSharp" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Models\Coinbase\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vendor\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\jquery\dist\core.js" />
    <None Include="wwwroot\vendor\jquery\dist\jquery.js" />
    <None Include="wwwroot\vendor\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\vendor\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\vendor\popper.js\dist\esm\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\dist\esm\popper-utils.js.map" />
    <None Include="wwwroot\vendor\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\dist\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\vendor\popper.js\dist\esm\popper.js" />
    <None Include="wwwroot\vendor\popper.js\dist\esm\popper.js.map" />
    <None Include="wwwroot\vendor\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\vendor\popper.js\dist\esm\popper.min.js.map" />
    <None Include="wwwroot\vendor\popper.js\dist\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\dist\popper-utils.js.map" />
    <None Include="wwwroot\vendor\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\dist\popper-utils.min.js.map" />
    <None Include="wwwroot\vendor\popper.js\dist\popper.js" />
    <None Include="wwwroot\vendor\popper.js\dist\popper.js.map" />
    <None Include="wwwroot\vendor\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\vendor\popper.js\dist\popper.min.js.map" />
    <None Include="wwwroot\vendor\popper.js\dist\umd\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\dist\umd\popper-utils.js.map" />
    <None Include="wwwroot\vendor\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\dist\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\vendor\popper.js\dist\umd\popper.js" />
    <None Include="wwwroot\vendor\popper.js\dist\umd\popper.js.map" />
    <None Include="wwwroot\vendor\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\vendor\popper.js\dist\umd\popper.min.js.map" />
    <None Include="wwwroot\vendor\popper.js\dist\umd\poppper.js.flow" />
  </ItemGroup>

</Project>
