<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CryptoToolKit-9818BBC3-26E6-45B2-B71F-D71A16ABCA3E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\vendor\bootstrap\**" />
    <Compile Remove="wwwroot\vendor\jquery\**" />
    <Compile Remove="wwwroot\vendor\popper.js\**" />
    <Content Remove="wwwroot\vendor\bootstrap\**" />
    <Content Remove="wwwroot\vendor\jquery\**" />
    <Content Remove="wwwroot\vendor\popper.js\**" />
    <EmbeddedResource Remove="wwwroot\vendor\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\vendor\jquery\**" />
    <EmbeddedResource Remove="wwwroot\vendor\popper.js\**" />
    <None Remove="wwwroot\vendor\bootstrap\**" />
    <None Remove="wwwroot\vendor\jquery\**" />
    <None Remove="wwwroot\vendor\popper.js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SimpleNetNlp" Version="3.8.0" />
    <PackageReference Include="SimpleNetNlp.Models.LexParser" Version="3.8.0" />
    <PackageReference Include="SimpleNetNlp.Models.Sentiment" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Dashboard\Models\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Models\Coinbase\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\vendor\" />
  </ItemGroup>

</Project>
